Sample Network Traffic Data
===========================

SAMPLE PACKET CAPTURES:
(These represent typical network packets that might be captured)

Packet #1 - 2024-08-29 13:15:10.123
Length: 74 bytes
================================================================================
IP: 192.168.1.100 -> 8.8.8.8
Protocol: UDP | TTL: 64
UDP: Port 53 -> 53
Length: 54 bytes

Payload (34 bytes):
Printable: ...google.com.....
Hex: 03 77 77 77 06 67 6f 6f 67 6c 65 03 63 6f 6d 00
--------------------------------------------------------------------------------

Packet #2 - 2024-08-29 13:15:11.456
Length: 1500 bytes
================================================================================
IP: 192.168.1.100 -> 172.217.164.110
Protocol: TCP | TTL: 64
TCP: Port 443 -> 443
Sequence: 1234567890 | Acknowledgment: 987654321

Payload (1460 bytes):
Printable: GET /search?q=cybersecurity HTTP/1.1..Host: www.google.com..
Hex: 47 45 54 20 2f 73 65 61 72 63 68 3f 71 3d 63 79
--------------------------------------------------------------------------------

Packet #3 - 2024-08-29 13:15:12.789
Length: 84 bytes
================================================================================
IP: 10.0.0.1 -> 10.0.0.255
Protocol: ICMP | TTL: 255
ICMP: Echo Request

Payload (56 bytes):
Printable: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWX
Hex: 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30
--------------------------------------------------------------------------------

Packet #4 - 2024-08-29 13:15:13.012
Length: 342 bytes
================================================================================
IP: 192.168.1.50 -> 192.168.1.1
Protocol: TCP | TTL: 64
TCP: Port 80 -> 8080
Sequence: 2468135790 | Acknowledgment: 1357924680

Payload (302 bytes):
Printable: POST /login HTTP/1.1..Content-Type: application/json..{"username":"admin","password":"secret123"}
Hex: 50 4f 53 54 20 2f 6c 6f 67 69 6e 20 48 54 54 50
--------------------------------------------------------------------------------

Packet #5 - 2024-08-29 13:15:14.345
Length: 128 bytes
================================================================================
IP: 203.0.113.1 -> 192.168.1.100
Protocol: UDP | TTL: 32
UDP: Port 123 -> 123
Length: 108 bytes

Payload (100 bytes):
Printable: NTP time synchronization packet data...
Hex: 1c 02 03 e9 00 00 00 01 00 00 00 00 49 4e 49 54
--------------------------------------------------------------------------------

COMMON NETWORK PROTOCOLS OBSERVED:
- HTTP (Port 80): Web traffic
- HTTPS (Port 443): Secure web traffic  
- DNS (Port 53): Domain name resolution
- SSH (Port 22): Secure shell connections
- FTP (Port 21): File transfer protocol
- SMTP (Port 25): Email transmission
- POP3 (Port 110): Email retrieval
- IMAP (Port 143): Email access
- NTP (Port 123): Network time protocol
- SNMP (Port 161): Network management

SUSPICIOUS TRAFFIC PATTERNS:
- Multiple failed login attempts
- Unusual port scanning activity
- Large data transfers to unknown IPs
- Encrypted traffic to suspicious domains
- Abnormal protocol usage patterns
