============================================================
KEYLOGGER SESSION STARTED: 2024-08-29 13:15:00
Log File: sample_keylog.txt
============================================================

[2024-08-29 13:15:05] Key: 'h'
[2024-08-29 13:15:05] Key: 'e'
[2024-08-29 13:15:06] Key: 'l'
[2024-08-29 13:15:06] Key: 'l'
[2024-08-29 13:15:06] Key: 'o'
[2024-08-29 13:15:07] Special Key: SPACE
[2024-08-29 13:15:08] Key: 'w'
[2024-08-29 13:15:08] Key: 'o'
[2024-08-29 13:15:09] Key: 'r'
[2024-08-29 13:15:09] Key: 'l'
[2024-08-29 13:15:09] Key: 'd'
[2024-08-29 13:15:10] Special Key: ENTER
[2024-08-29 13:15:15] Key: 'p'
[2024-08-29 13:15:15] Key: 'a'
[2024-08-29 13:15:16] Key: 's'
[2024-08-29 13:15:16] Key: 's'
[2024-08-29 13:15:16] Key: 'w'
[2024-08-29 13:15:17] Key: 'o'
[2024-08-29 13:15:17] Key: 'r'
[2024-08-29 13:15:17] Key: 'd'
[2024-08-29 13:15:18] Key: '1'
[2024-08-29 13:15:18] Key: '2'
[2024-08-29 13:15:19] Key: '3'
[2024-08-29 13:15:20] Special Key: ENTER
[2024-08-29 13:15:25] Special Key: CTRL
[2024-08-29 13:15:25] Key: 'c'
[2024-08-29 13:15:30] Key: 's'
[2024-08-29 13:15:30] Key: 'e'
[2024-08-29 13:15:31] Key: 'c'
[2024-08-29 13:15:31] Key: 'r'
[2024-08-29 13:15:31] Key: 'e'
[2024-08-29 13:15:32] Key: 't'
[2024-08-29 13:15:32] Special Key: SPACE
[2024-08-29 13:15:33] Key: 'm'
[2024-08-29 13:15:33] Key: 'e'
[2024-08-29 13:15:34] Key: 's'
[2024-08-29 13:15:34] Key: 's'
[2024-08-29 13:15:34] Key: 'a'
[2024-08-29 13:15:35] Key: 'g'
[2024-08-29 13:15:35] Key: 'e'
[2024-08-29 13:15:36] Special Key: BACKSPACE
[2024-08-29 13:15:36] Special Key: BACKSPACE
[2024-08-29 13:15:37] Key: 'e'
[2024-08-29 13:15:37] Special Key: ENTER
[2024-08-29 13:15:42] Special Key: ALT
[2024-08-29 13:15:42] Special Key: TAB
[2024-08-29 13:15:47] Key: 'a'
[2024-08-29 13:15:47] Key: 'd'
[2024-08-29 13:15:48] Key: 'm'
[2024-08-29 13:15:48] Key: 'i'
[2024-08-29 13:15:48] Key: 'n'
[2024-08-29 13:15:49] Special Key: TAB
[2024-08-29 13:15:50] Key: 's'
[2024-08-29 13:15:50] Key: 'u'
[2024-08-29 13:15:51] Key: 'p'
[2024-08-29 13:15:51] Key: 'e'
[2024-08-29 13:15:51] Key: 'r'
[2024-08-29 13:15:52] Key: 's'
[2024-08-29 13:15:52] Key: 'e'
[2024-08-29 13:15:52] Key: 'c'
[2024-08-29 13:15:53] Key: 'r'
[2024-08-29 13:15:53] Key: 'e'
[2024-08-29 13:15:53] Key: 't'
[2024-08-29 13:15:54] Special Key: ENTER

============================================================
KEYLOGGER SESSION ENDED: 2024-08-29 13:16:00
============================================================
